{
  "author": "afairhurst",
  "license": "ISC",
  "name": "js-aprs-is",
  "version": "1.2.0",
  "homepage": "https://github.com/KD0NKS/js-aprs-is",
  "description": "NodeJs library for connecting to an APRS-IS server.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KD0NKS/js-aprs-is.git"
  },
  "bugs": {
    "url": "https://github.com/KD0NKS/js-aprs-is/issues"
  },
  "keywords": [
    "APRS",
    "APRS-IS",
    "APRSC",
    "ham radio",
    "amateur radio"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "setup": "npm install",
    "build": "npm run tsc",
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "tsc": "./node_modules/.bin/tsc"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/uuid": "^9.0.1",
    "chai": "^4.3.7",
    "coveralls": "^3.1.1",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@types/node": "^20.1.0",
    "uuid": "^9.0.0"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  }
}
