{
  "author": "afairhurst",
  "license": "ISC",
  "name": "js-aprs-is",
  "version": "1.0.1",
  "homepage": "https://github.com/KD0NKS/js-aprs-is",
  "description": "NodeJs library for connecting to an APRS-IS server.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KD0NKS/js-aprs-is.git"
  },
  "bugs": {
    "url": "https://github.com/KD0NKS/js-aprs-is/issues"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "all": true,
    "reporter": [
      "text",
      "lcov"
    ]
  },
  "keywords": [
    "APRS",
    "APRS-IS",
    "APRSC",
    "ham radio",
    "amateur radio"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "tsc": "./node_modules/.bin/tsc",
    "setup": "npm install",
    "build": "tsc",
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.0",
    "@types/chai": "^4.2.4",
    "@types/mocha": "^7.0.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.7",
    "mocha": "^7.0.1",
    "nyc": "^15.0.0",
    "source-map-support": "^0.5.16",
    "ts-node": "^8.5.2",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "@types/node": "^13.5.2"
  }
}
