{
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "dist",
    "preserveConstEnums": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "target": "esnext",
  },
  "include": [
    "index.ts",
    "src/**/*"
  ],
  "exclude": [
    ".nyc_output",
    "bin",
    "dist",
    "coverage",
    "node_modules"
  ]
}